[gd_scene load_steps=5 format=3 uid="uid://dvuc7ne42odjf"]

[ext_resource type="Theme" uid="uid://ck2b320oc408w" path="res://ui/menus/game_menu.tres" id="1_ejwgg"]
[ext_resource type="Script" uid="uid://b25n41l63ccf2" path="res://ui/menus/pause_menu.gd" id="2_avurv"]
[ext_resource type="Shader" uid="uid://bsf1a25jxwlv1" path="res://common/shaders/blur_and_tint.gdshader" id="2_fob5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avurv"]
shader = ExtResource("2_fob5h")
shader_parameter/blur_amount = 0.400000019
shader_parameter/tint = Color(0.19076231, 0.19076234, 0.19076231, 1)
shader_parameter/tint_strength = 0.2000000095
shader_parameter/saturation = 1.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ejwgg")
script = ExtResource("2_avurv")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_avurv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.75
offset_top = -373.0
offset_right = 467.75
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GamePaused" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 105
text = "Game paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Resume"
flat = true

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Settings"
flat = true

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
flat = true
