[gd_scene load_steps=4 format=3 uid="uid://byl640sm8s2b5"]

[ext_resource type="Script" uid="uid://djiw3iy0jvgba" path="res://ui/menus/pause_menu_controller.gd" id="1_eksgi"]
[ext_resource type="PackedScene" uid="uid://dvuc7ne42odjf" path="res://ui/menus/pause_menu.tscn" id="1_wvv5y"]
[ext_resource type="PackedScene" uid="uid://7m5ksesggrhi" path="res://ui/menus/settings_menu.tscn" id="2_eksgi"]

[node name="PauseMenuController" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eksgi")

[node name="PauseMenu" parent="." instance=ExtResource("1_wvv5y")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("2_eksgi")]
visible = false
layout_mode = 1
